<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/index.css" rel="stylesheet" />
    <link href="./css/responsive/indexResponsive.css" rel="stylesheet" />
    <script defer src="./main.js"></script>
    <script
    src="https://kit.fontawesome.com/5f3c108898.js"
    crossorigin="anonymous"
  ></script>
    <title>Villa Boutique Steenwijk</title>
    <link rel="icon" type="image/x-icon" href="./img/ico.ico" />
  </head>
  <body>
    <div class="app">
      <header>
        <div class="header-div">
          <div class="main-cta-div">
            <a target="_blank" class="cta-a" href="https://www.booking.com/"
              ><button class="reserveren-cta">Reserveren</button></a
            >
          </div>
          <div class="down-cta-box">
              <a href="#overnachten" class="a-href">
              <button class="down-cta-1">
                <i class="fa-solid fa-chevron-down span1 span-stl"></i>
                <i class="fa-solid fa-chevron-down span2 span-stl"></i>
                <i class="fa-solid fa-chevron-down span3 span-stl"></i>
              </button>
            </a>
            </div>
          <div class="landing-img-container">
            <img src="./img/cover/fallback.png" class="cycle-image" />
          </div>
        </div>
      </header>
      <nav>
        <ul class="navlist">
          <a href="/"><li class="home">Home</li></a>
          <li>Kamers & Prijzen</li>
          <li>Foto's</li>
          <li>Omgeving</li>
          <li>Contact</li>
          <a target="_blank" class="cta-a reserveren-li" href="https://www.booking.com/"
            ><li class="r">Reserveren</li></a
          >
        </ul>
      </nav>
      <div class="content" id="overnachten">
        <div class="hero-div">
          <h1 class="stijl-hero" >Stijlvol overnachten</h1>
        </div>
        <div class="content-main">
          <div class="leftbox">
            <div class="textblock"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem explicabo animi dolore assumenda cumque, adipisci non enim debitis totam quidem quasi odit cupiditate dolor eos, atque iusto iste laudantium quam?
            Architecto, illo! Minima possimus fugiat accusantium similique! Natus tempora perspiciatis ea quisquam autem reprehenderit. Eaque voluptate hic modi nobis suscipit iure eveniet consectetur. Quidem veritatis doloremque, et quo ad quas!
            Asperiores labore saepe adipisci eveniet vel officiugiat placeat debitis vel, aliquam voluptatibus. Id, laboriosam ad? Magnam ipsa molestias maxim</p></div>
          </div>
          <div class="rightbox">
            <div class="imageblock"></div>
          </div>
        </div>
      </div>
      <div class="reviews">
        <div class="hero-div2">
          <h1 class="review-hero" >Laat onze gasten U overtuigen</h1>
        </div>
      </div>
    </div>
  </body>
</html>
